[tox]
envlist = {test}
isolated_build_env = True

[testenv]
deps =
    -rrequirements.txt
    lint,develop: flake8
    lint,develop: pipenv
    lint,develop: flake8-import-order
    lint,develop: flake8-eradicate
    lint,develop: flake8-docstrings
    test,develop: pytest
    test,develop: pytest-cov
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: release_changelog
    build: wheel

commands =
    lint: flake8 src/
    lint: pipenv check

    test: pytest -rs tests/ --log-level=WARNING --cov=azure_devops_artifacts_helpers --html={toxinidir}/reports/{envname}.html --self-contained-html --cov-report html:{toxinidir}/reports/{envname}-coverage.html

    docs: python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html

    build: python setup.py sdist --format=zip
    build: python setup.py sdist --format=gztar
    build: python setup.py bdist_wheel

    develop: python setup.py develop

[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True

[testenv:lint]
skip_install=True

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = python setup.py develop
